# swapnil-practise

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/swapnil/: CollectionsSortUtil.java  GraphAdjacencyList.java  NumberReversal.java  RemoveElement.java  ReverseStringGenerator.java  RotateArray.java  SampleGraph.java
src/main/java/com/swapnil/algotree/: MergeSort.java
src/main/java/com/swapnil/graph/: AdjacencyList.java  BellmanFordShortestPath.java  HelloJGraphT.java  Node.java  TestJGraphT.java  TreeTraversal.java
src/main/java/com/swapnil/leetcode/: AddTwoNumbers.java  ListNode.java  MaxConsecutiveOnes.java  TwoSums.java
src/main/java/com/swapnil/search/: BinarySearch.java
src/main/java/com/swapnil/sort/: SwapnilMergeSort.java
src/test/groovy/com/swapnil/: NumberReversalTest.groovy  ReverseStringGenerator2Test.java  ReverseStringGeneratorTest.groovy
src/test/java/com/swapnil/: CollectionsSortUtilTest.groovy  NumberReversalJunitTest.java  RemoveElementTest.java  ReverseStringGeneratorTest.groovy  RotateArrayTest.java
src/test/java/com/swapnil/leetcode/: AddTwoNumbersTest.java  TwoSumsTest.java
